{
  "name": "dipsy",
  "version": "1.0.0",
  "description": "A simple and opinionated service locator and injector.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leotomas/dipsy.git"
  },
  "keywords": [
    "di",
    "injector",
    "locator",
    "browserify",
    "dependency",
    "injection",
    "nodejs",
    "node",
    "browserify"
  ],
  "author": "leotomas@sefima.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leotomas/dipsy/issues"
  },
  "homepage": "https://github.com/Leotomas/dipsy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "moment": "^2.14.1"
  }
}
